****************************************************************
                            Change log
****************************************************************

Author:Revali Reddy
Email:st10084347@vcconnect.edu
ST10084347

-----------------------------------------------------------------
Changes made to Task 2

             Changes to application

--The console application was updated to have a graphical user interface (GUI) 
  built using Windows Presentation Foundation (WPF).
--The graphical user interface (GUI) was designed to be more user friendly.

**New feature added

--Feature to budget towards savings added:

  The user shall be able to choose to save up a specified amount by a certain date for a
  specified reason.The user shall also enter the interest rate that will be earned on the savings.
  The oftware will then calculate how much the monthly saving
  should be to reach the goal.


             Changes to documentation

--A user manual was added including screenshots that explains how
  to use the app.
